NODE_ENV = <Environment>
PREFIX=<Version>


PORT = <PortNumber>
CLIENT_URL = <clientURL>
DB_URL = <databaseURL>

ACCESS_TOKEN_SECRET=<TOKEN>
ACCESS_TOKEN_EXPIRY=<EXPIRY_DATE>

# mail service provider
SMTP_HOST = <mailHost>
SMTP_MAIL = <Mail>
SMTP_PASS = <mailPassword
SMTP_FROM_EMAIL = <senderMail>